.samples {
    display: grid;
    grid-template-columns: auto;
    row-gap: var(--big-gap);
    column-gap: var(--big-gap);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
      rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    padding: var(--medium-gap);
    border-radius: var(--small-gap);
    margin-bottom: var(--big-gap);
    width: 322px;
  }
  
  .samples-nightmode {
    background-color: var(--midnight-blue);
    color: var(--white);
  }
  
  .samples-resizable {
    resize: horizontal;
    overflow: auto;
  }

  .dark-background {
    background-color: var(--midnight-blue);
  }
  
  td {
    padding: 20px;
  }
  
  .sample-rectangle {
    width: 5em;
    height: 2em;
    border: 1px solid black;
    border-radius: 0.1em;
  }